version: "3"
services:
  develop-lesson:
    build: .
    ports:
      - 80
      - 8080
    volumes:
      - ${HOST_APP_DIRECTORY_PATH}:${CONTAINER_APP_DIRECTORY_PATH}
      - ${HOST_LOGS_DIRECTORY_PATH}:${CONTAINER_LOGS_DIRECTORY_PATH}
